@import "bourbon/bourbon"

$main-color: #8e8e8e

/**
 	[Color codes]
 	Main color: ##8e8e8e

	*/

/*
 *
 *[Table of contents]
 *
 *		1. Body / body
 *		2. Header / .main-head
 *		3. Menu / #main-menu
 *		4. Left column / #leftcolumn
 *		5. Right column / #rightcolumn
 *		6. Blog post / .blog-post-section 
 *		10.Page banner / .page-banner
 *		12. Footer / footer

 */


html.js .loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

body
	font-family: "OswaldLight", sans-serif
	font-weight: normal
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.4
	-webkit-font-smoothing: antialiased
	overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

.text-block
	color: #8e8e8e
	font-size: em(18px)

.ulli
	padding: 0
	margin: 0
	list-style: none

.img-center
	position: absolute  
	top: 0
	left: 0
	bottom: 0
	right: 0
	margin: auto
	max-width: 100%
	max-height: 100%

.before
	content: ''
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%

a, a:hover, a:focus,  a:active
	color: #585858
	text-decoration: none
	outline: none	

img
	max-width: 100%


.skew 
	position: relative
	z-index: 1
.skew_sub-1, .skew_sub-2 
	overflow: hidden
.skew_sub-1, .skew_sub-2, .skew_bg
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	transform-origin: 0 50%
	outline: 1px solid transparent
	-webkit-backface-visibility: hidden 
.skew_cnt
	position: relative
.skew__deg-1 
	margin-bottom: -188px
	margin-top: -226px
	padding-bottom: 220px
	padding-top: 87px
.skew__deg-1_before-inset 
	padding-bottom: 8.39024%
.skew__deg-1_after-inset 
	padding-top: 8.39024%
.skew__deg-1 .skew_sub-1 
	margin-top: 8.39024%
	margin-bottom: -8.39024%
	transform: skewY(-4.8deg)
.skew__deg-1 .skew_sub-2 
	margin-top: -16.78049%
	margin-bottom: 16.78049%
	transform: skewY(9.6deg)
.skew__deg-1 .skew_bg 
	transform: skewY(-4.8deg)
	margin-bottom: -8.39024%
.skew__deg-1 .lt-ie9 [class*="_before-inset"] 
	padding-bottom: 0
.skew__deg-1 .lt-ie9 [class*="_after-inset"] 
	padding-top: 0
.skew__deg-2 
	margin-bottom: -188px
	margin-top: -226px
	padding-bottom: 160px
	padding-top: 130px
.skew__deg-2_before-inset 
	padding-bottom: 8.39024%
.skew__deg-2_after-inset  
	padding-top: 8.39024%
.skew__deg-2 
	.skew_sub-1
		transform: skewY(8deg)
.skew__deg-2 
	.skew_sub-2 
		transform: skewY(-14.5deg)
.skew__deg-2 .skew_bg 
	transform: skewY(4.8deg)
.skew__deg-2 .lt-ie9 [class*="_before-inset"] 
	padding-bottom: 0
.skew__deg-2 .lt-ie9 [class*="_after-inset"] 
	padding-top: 0


@keyframes shake 
	0% 
		transform: tranlateY(30px)
	100% 
		transform: translateY(-30px)


.title-box
	color: #000
	font-family: "OswaldMedium", sans-serif
	text-transform: uppercase

/* 
 *	HEADER
 */
.main-head
	position: relative

.main-menu
	margin-top: 64px
	ul
		@extend .ulli
		li
			font-size: em(18px)
			float: left
			position: relative
			&.active
				a
					background-color: #ec7575
			a
				text-transform: uppercase
				display: block
				padding: 19px 21px
				color: #fff
			&:hover
				a
					&.parent
						background-color: #ec7575
			> ul
				position: absolute
				left: 0
				z-index: 1000
				background-color: #b14545
				list-style: none
				top: -99999px    
				opacity: 0     
				-webkit-transition: opacity .4s ease-in-out 
				-moz-transition: opacity .4s ease-in-out 
				-o-transition: opacity .4s ease-in-out 
				transition: opacity .4s ease-in-out 
				background-clip: padding-box
				font-size: 14px
				list-style: outside none none
				min-width: 160px
				text-align: left
				> li 
					float: none
					a
						white-space: nowrap
						display: block
						&:hover
							background-color: #ec7575
			&.hover
				> ul
					opacity: 1
					top: 100%
					background-color: #b14545
			li
				&.hover
					> ul
						left: 100%
						top: 0



.head-bar
	position: fixed
	top: 39px
	left: 0
	width: 100%
	z-index: 10000
	transition: all 1s ease

.logo-stuck 
	opacity: 0
	left: 0
	position: absolute
	top: 80px
	width: 100%

.head-bar.stuck
	top: -64px
	.logo-stuck
		opacity: 1
		transition: all .3s ease
	.logo-main
		opacity: 0
		transition: all .3s ease
	.logo
		&::before
			left: -1000px


.logo
	position: relative
	width: 200px
	text-align: center
	&::before
		@extend .before
		top: 64px
		width: 5000px
		height: 63px
		background-position: 0 0
		left: 100%
		background-color: #b14545
		margin-left: 14px
	&::after
		@extend .before
		top: 64px
		width: 5000px
		height: 63px
		background-position: 0 0
		left: auto
		right: 100%
		margin-right: 14px
		background-color: #b14545
	.logo-main
		display: block
		position: absolute
		left: 0
		right: 0
		&::before
			@extend .before
			top: 64px
			background-image: url("../img/head-top-bg.png")
			background-repeat: no-repeat
			width: 14px
			height: 64px
			background-position: 0 0
			left: 100%
		&::after
			@extend .before
			top: 64px
			background-image: url("../img/head-top-bg.png")
			background-repeat: no-repeat
			width: 14px
			height: 64px
			background-position: right 0 top -77px
			left: auto
			right: 100%

.sticky-wrapper
	height: auto!important

/*
 *	SLIDER BANNER
 */
.main-banner 
	//background-image: url("../img/main-banner1.jpg")
	background-repeat: no-repeat
	background-size: cover

.banner-content
	padding-top: 300px
	position: relative
	z-index: 2

.main-banner-slide
	position: relative

.banner-slide-item
	position: relative
	height: 1002px

.banner-slide-bg 
	background-position: center center
	background-size: cover
	height: 100%
	left: 0
	position: absolute
	top: 0
	width: 100%

.banner-content-text
	margin-bottom: 27px	

.banner-content
	text-shadow: 0 3px 5px rgba(5,10,2,.75)
	color: #fff
	h1
		font-size: em(88px)
		font-family: "OswaldHeavy", sans-serif
		opacity: 0
		bottom: -200px
		position: relative
		transition: all 1.3s ease
		transition-delay: 1s
		color: #fff
	h2
		font-size: em(85px)
		font-family: "OswaldExtraLight", sans-serif
		opacity: 0
		bottom: -200px
		position: relative
		transition: all 1.3s ease
		transition-delay: 2.5s
		color: #fff
	.btn
		text-shadow: none
		opacity: 0
		bottom: -200px
		position: relative
		transition: all 1.3s ease
		transition-delay: 3.5s

@keyframes scalebg
	0% 
		background-size: auto 100%
	100% 
		background-size: auto 120%

.main-banner-slide
	.owl-item.active
		.banner-slide-bg 
			animation: scalebg 30s
		.banner-content
			h1,h2,.btn
				opacity: 1
				bottom: 0

.pdln
	padding-left: 0

.pdrn
	padding-right: 0

h1, h2, h3, h4, h5, h6
	font-weight: normal

.btn	
	font-family: "OswaldLight", sans-serif
	font-size: 18px

.w202
	width: 202px

/*
 *	CONTENT
 */

/* information-section */
.information-section
	margin-bottom: 90px
	position: relative
	.title
		margin-bottom: 40px
	p
		margin-bottom: 25px
	.title-information
		margin-bottom: 40px
		position: relative
		h3
			margin: 0
			background-color: #fff
			z-index: 1
			position: relative
			display: inline-block
			padding-right: 20px
		&::before
			@extend .before
			height: 1px
			background-color: #d6d6d6
			top: 12px
			left: 0
			width: auto
			right: 0
	.text-block
		font-size: em(21px)
		font-family: "OswaldExtraLight", sans-serif
		color: $main-color
	.social-icons
		margin-top: -25px
	.img-container
		animation: shake 2s infinite
		animation-direction: alternate
		margin-top: 20px

.title
	color: #000
	font-size: em(30px)
	font-family: "OswaldLight", sans-serif
	padding-left: 20px
	text-transform: uppercase
	position: relative
	margin-bottom: 15px
	margin-top: 0
	line-height: em(24px)
	&::before
		@extend .before
		width: 6px
		top: 1px
		bottom: 0
		background-color: #444
		height: auto
		bottom: 3px


.separator
	height: 6px
	border-top: 1px solid #ccc
	border-bottom: 1px solid #ccc
	position: relative

.social-icons
	position: relative
	margin-bottom: 30px
	ul
		@extend .ulli
		font-size: 0
		li
			display: inline-block
			vertical-align: top
			text-align: center
			margin: 0 6px
			a
				width: 34px
				height: 34px
				border: 1px solid #bbb
				display: block
				border-radius: 50%
				background-color: #FFF
				.flaticon
					&::before
						font-size: 16px
						line-height: 32px
						color: #303030
						transition: all 0.3s ease 0s
						transform: rotate(0)
						display: block
				&:hover
					color: #ff8625
					.flaticon
						&::before
							color: #ec7575
							transform: rotate(360deg)
							
/*our-class*/
.our-class-list
	position: relative
	z-index: 10
	text-align: center
	font-size: 0

.our-class-item
	width: 270px
	display: inline-block
	text-align: left
	vertical-align: top
	margin: 0 31px 50px 30px
	font-size: 16px
	h3
		color: #ff8484
		font-size: em(36px)
		font-family: "OswaldLight", sans-serif
		margin-bottom: 32px
		margin-top: 0
		text-transform: uppercase
		a
			color: #ff8484
	p
		color: #fff
		font-family: "OswaldLight", sans-serif
		font-size: em(18px)
	.img-container
		height: 260px
		width: 260px
		border-radius: 50%
		overflow: hidden
		border: 5px solid #ec7575
		margin-bottom: 44px
		position: relative
		z-index: 1
		img
			transition: all 1s ease
			width: 100%
			border-radius: 50%
		&:hover
			img
				transform: scale(1.2)
	.btn
		border-color: #cd5e5e


.our-class-short-desc
	margin-bottom: 36px
	
.our-class-review-nav
	.prev, .next
		position: absolute
		top: 50%
		z-index: 1000
		left: 30px
		cursor: pointer

.prev-arrow, .next-arrow
	.flaticon
		&::before
			color: #fff 
			font-size: 55px
	&.red-arrow
		.flaticon
			&::before
				color: #b14545
	&.black-arrow
		.flaticon
			&::before
				color: #000

.our-class-review-nav
	.next
		right: 30px
		left: auto

.our-class
	.title
		font-size: em(30px)
		color: #fff
		margin-bottom: 38px
		&::before
			background-color: #ec7575
/* register-now */
.register-now
	background-image: url("../img/register-now-bg.jpg")
	background-repeat: no-repeat
	background-position: center 0
	padding-top: 210px
	padding-bottom: 75px
	.btn
		height: 57px
	.form-control
		height: 57px
		background-color: rgba(38,38,38,.5)
		border: 1px solid #3d3732
		padding: 10px 22px
		font-size: 18px

.register-now-content
	position: relative
	z-index: 100

.hvr-bounce-to-right
	&::before
		background-color: #ec7575

.register-now-text 
	color: #fff
	h4
		font-size: em(80px)
		text-transform: uppercase
		font-family: "OswaldLight", sans-serif
		margin: 0
		line-height: .9
	p
		font-size: em(42px)
		font-family: "OswaldExtraLightItalic", sans-serif
		line-height: .9

.register-now-form
	margin-top: 28px
	margin-left: 30px

.img-container-bg 
	background-repeat: no-repeat
	display: block
	height: 100%
	background-position: bottom center
	opacity: 0
	position: absolute
	transition: opacity 0ms ease 0.3s !important
	width: 100%
	bottom: 0
/* our-team */
.our-team
	padding-top: 45px
	padding-bottom: 20px
	.title
		margin-bottom: 30px

.our-team-item
	margin-bottom: 30px
	text-align: center
	.social-icons
		padding-top: 14px
		display: inline-block
		position: relative
		&::before
			@extend .before
			height: 1px
			background-color: #ec7575
			left: 7px
			right: 7px
			width: auto
	.our-team-desc
		h3
			@extend .title-box
			margin: 0 0 15px
		p
			color: #585858
			font-size: em(24px)
			font-family: "OswaldExtraLight", sans-serif
	.img-container
		position: relative
		height: 510px
		margin-bottom: 30px
		img
			opacity: 1 !important
			transition: opacity 300ms ease-in
			display: block
			@extend .img-center
			top: auto!important
			bottom: 0
		&:hover
			.img-container-bg 
				opacity: 1
				transition: opacity 300ms ease-in !important
			img
				opacity: 0.5 !important
				transition: opacity 300ms ease-in !important

.gallery-image
	.gallery-image-item
		padding: 0
		display: block
		overflow: hidden
		position: relative
		&::before
			content: ''
			position: absolute
			bottom: 100%
			left: 5px
			top: 5px
			right: 5px
			opacity: .27
			z-index: 1
			transition: all .3s ease
			background: #000
		&::after
			content: "\f10a"
			position: absolute
			bottom: 120%
			left: 50%
			width: 38px
			height: 38px
			line-height: 38px
			margin: 0 0 -19px -19px
			z-index: 2
			background-color: rgba(0,0,0,.3)
			font-size: 21px
			text-align: center
			border-radius: 50%
			color: #fff
			font-family: "Flaticon"
			transition: all .3s ease .1s
		&:hover
			&::before
				bottom: 5px
			&::after
				bottom: 50%
			img
				transform: scale(1.2)

	img
		width: 100%
		transition: all .5s ease

.red-section
	background-color: #b14545
/* section feedback */
.feedback
	padding-bottom: 50px
	padding-top: 47px
	.title
		color: #fff
		margin-bottom: 25px
		&::before
			background-color: #FFF

.feedback-author
	padding-left: 93px
	.img-container
		width: 164px
		height: 164px
		border-radius: 50%
		border: 5px solid #ec7575
		margin-bottom: 18px
		display: inline-block
		position: relative
		img
			width: 100%
			border-radius: 50%
		&::before
			@extend .before
			right: -80px
			width: 1px
			top: 40px
			bottom: 40px
			height: auto
			background-color: #fa8080
			left: auto
	.feedback-author-desc
		padding-left: 37px
		font-family: "OswaldExtraLightItalic", sans-serif
		h3
			font-size: em(30px)
			color: #ff8484
			margin-top: 0
		p
			font-size: em(24px)
			color: #fff

.feedback-panel-text
	border: 2px solid #fa8080
	font-size: em(18px)
	font-family: "OswaldExtraLight", sans-serif
	color: #fff
	padding: 27px 10px 35px 26px
	line-height: em(30px)
	border-radius: 7px
	margin-left: 80px
	background-color: #b14545

.feedback-panel-icon
	float: left
	padding-left: 30px
	padding-top: 14px
	.flaticon
		&::before
			font-size: 24px
			color: #fff



.btn-nav-justified
	display: inline-block
	overflow: hidden
	.next,.prev
		display: inline
		text-align: center
		span
			float: left
			position: relative
			background-color: #fa8080
			width: 33px
			height: 31px
			padding: 5px 5px
			.flaticon
				position: relative
				top: -2px
				&::before
					font-size: 16px
					color: #fff
		&:hover, &.active
			span 
				background-color: #FFF
				cursor: pointer
				border-color: #bebebe
				.flaticon
					&::before
						color: #323232
	.next
		span
			border-top: 1px solid transparent
			border-right: 1px solid transparent
			border-bottom: 1px solid transparent
			border-radius: 0 4px 4px 0
	.prev
		span
			border-top: 1px solid transparent
			border-left: 1px solid transparent
			border-bottom: 1px solid transparent
			border-radius: 4px 0 0 4px

.feedback-review-nav-wrap
	text-align: right
	.btn-nav-justified
		.next,.prev
			span
				border-color: transparent

.single-post-recent
	overflow: hidden
	padding-bottom: 27px
	border-bottom: 1px solid #353535
	margin-bottom: 30px
	.img-container
		text-align: center
		margin-right: 20px
		float: left
		img
			max-width: auto
			border-radius: 50%
			width: 57px
			height: 57px
	.comment-content
		overflow: hidden
		color: #fff
		h3
			font-family: "OswaldMedium", sans-serif
			margin: 0 0 10px
			font-size: 17px
			a
				color: #fff
		.time
			font-family: "OswaldExtraLightItalic", sans-serif
			font-size: 14px

.contact-form
	background-color: #242424
	max-width: 420px
	width: 100%
	padding: 0 30px	30px
	.form-horizontal 
		.form-group
			margin-bottom: 20px
		.btn
			width: 100%
			margin-top: 10px
			color: #717171
			&:hover
				color: #fff

.btn-success
	font-size: 18px
	font-family: "OswaldLight", sans-serif

.footer-bar
	background-color: #1f1f1f


/**
	*	FOOTER 
	*/



footer
	text-align: center
	background-image: url("../img/footer-bg.jpg")
	background-repeat: no-repeat
	background-position: center 0
	color: #aaa
	padding-top: 84px
	padding-bottom: 20px
	p
		font-size: 14px
		a
			color: #aaaaaa

.logo-foot
	margin-bottom: 40px

.foot-contact-info
	margin-bottom: 32px
	.h3
		margin-bottom: 15px
	.h4
		margin-bottom: 3px

.social-foot.social-icons 
	ul 
		li 
			a
				border-color: transparent
				background-image: url("../img/foot-social.png")
				background-repeat: no-repeat
				background-position: 0 0
				.flaticon
					&::before
						color: #fff
			&:nth-child(2)
				a
					background-position: 0 -37px
			&:nth-child(3)
				a
					background-position: 0 -73px
			&:nth-child(4)
				a
					background-position: 0 -110px

.copy
	@extend .text-block
	text-align: center
	font-family: "OswaldExtraLight", sans-serif
	padding: 21px 0 22px
	background-color: #111111

.widget-title
	margin-top: 0
	margin-bottom: 28px
	color: #fff
	text-transform: uppercase

.widget-box
	padding-top: 45px

.post-recent
	.single-post-recent
		&:last-child
			border-bottom: none

.facebook	
	margin-top: 40px
	box-shadow: 0 0 3px 3px rgba(0,0,0,.2)
	display: inline-block

.toggleMenu 
	border: none
	border-radius: 0
	height: 40px
	width: 46px
	z-index: 100
	padding: 6px 6px
	border-radius: 3px
	position: relative
	background-color: transparent
	display: none
	margin-top: 75px
	float: right

.toggleMenu span  
	display: block

.sandwich 
	height: 24px
	left: 9px
	margin: auto
	position: absolute
	top: 9px
	width: 28px
	z-index: 200

.sw-topper 
	position: relative
	top: 0
	width: 28px
	height: 3px
	background: #fff
	border: none
	border-radius: 4px 4px 4px 4px
	-webkit-transition: -webkit-transform 0.5s, top 0.2s
	transition: transform 0.5s, top 0.2s
	display: block 

.sw-bottom 
	position: relative
	width: 28px
	height: 3px
	top: 6.6px
	background: #fff
	border: none
	border-radius: 4px 4px 4px 4px
	-webkit-transition: -webkit-transform 0.5s, top 0.2s
	transition: transform 0.5s, top 0.2s
	-webkit-transition-delay: 0.2s, 0s
	transition-delay: 0.2s, 0s 

.sw-footer 
	position: relative
	width: 28px
	height: 3px
	top: 13.5px
	background: #fff
	border: none
	border-radius: 4px 4px 4px 4px
	-webkit-transition: all 0.5s
	transition: all 0.5s
	-webkit-transition-delay: 0.1s
	transition-delay: 0.1s

.sandwich.active .sw-topper 
	top: 9px
	-webkit-transform: rotate(-45deg)
	-ms-transform: rotate(-45deg)
	transform: rotate(-45deg) 

.sandwich.active .sw-bottom 
	top: 6px
	-webkit-transform: rotate(45deg)
	-ms-transform: rotate(45deg)
	transform: rotate(45deg) 

.sandwich.active .sw-footer
	opacity: 0
	top: 0
	-webkit-transform: rotate(180deg)
	-ms-transform: rotate(180deg)
	transform: rotate(180deg) 



.page-banner 
	background-position: center center
	padding: 270px 0 30px
	background-size: cover
	.breadcrumb
		text-align: right

.hentry-content 
	.icon-box
		color: #989898
		text-align: center
		font-size: em(16px)
		padding: 0 30px
		h4
			font-size: em(19px)
			text-transform: uppercase
			color: #333333
			margin-top: 28px
			margin-bottom: 18px

.icon
	.flaticon
		&::before
			font-size: 35px  
			color: #989898


.contact-page-form
	h3
		font-size: em(30px)
		text-transform: uppercase
		color: #7a7a7a
		margin-bottom: 30px
		margin-top: 0
	.form-group
		margin-bottom: 20px
	.form-control
		background-color: #FFF
		color: #7a7a7a
		border-color: #d7d7d7
		height: 48px
	textarea.form-control
		height: auto
	.btn-danger
		margin-top: 10px


.contact-map 
	max-width: 530px

.contact-area
	margin-bottom: 64px		

.contacts-section, .pricing-section
	padding-bottom: 65px 

.title-page
	margin-bottom: 45px
	margin-top: 50px

.grey-section
	background-color: #f3f3f3

.about-section
	p
		margin-bottom: 25px
	.grey-section
		padding-bottom: 50px
		.feature-content
			padding-top: 55px
	.white-section
		padding-top: 45px
		padding-bottom: 60px

.post-meta
	text-align: right

.single-post, .single-post-inner
	margin-bottom: 50px
	.img-block
		position: relative
		.post-date
			position: absolute
			top: 0
			left: 0
			width: 77px
			height: 77px
			background-color: #b14545
			text-align: center
			color: #fff
			font-size: 18px
			padding-top: 14px
			strong
				display: block
				font-size: 24px
				font-family: "OswaldMedium", sans-serif
				margin-bottom: 4px
				line-height: 1
	.text-block
		.text-heading
			margin-top: 28px
			h3
				font-size: em(30px)
				margin: 0 0 10px
				a
					color: #000
			.post-meta
				margin-top: 9px
				font-size: em(20px)
				color: #000
				text-transform: uppercase
		.text-content
			@extend .text-block
			p
				margin-bottom: 24px

.single-post-inner
	.text-heading
		margin-bottom: 20px


.post-arhive
	ul
		@extend .ulli
		li
			font-size: 14px
			font-family: "OswaldRegularItalic", sans-serif
			margin-bottom: 8px
			a
				color: #8e8e8e
			.flaticon
				&::before
					color: #c2c2c2
					font-size: 16px
					margin-right: 12px

.sidebar
	.widget-title
		font-size: em(30px)
		text-transform: uppercase
		color: #000
	.single-post-recent 
		border-color: #747474
		.comment-content 
			h3 
				a
					color: #474747
			.time
				color: #979797

.pagination-wrap
	text-align: center

.comments-list
	.media-left
		padding-right: 25px
	.img-block
		width: 72px
	.text-block
		background-color: #f5f6f7
		padding: 26px 40px 20px 20px
		.media-heading
			overflow: hidden
			h4
				color: #353535
				font-size: em(18px)
				font-family: "OswaldMedium", sans-serif
				float: left
				margin-top: 0
			.meta
				float: right
				.comment-date
					font-size: 14px
					text-transform: uppercase
				.comment-rep
					margin-left: 10px
					font-size: em(16px)
					font-family: "OswaldExtraLight", sans-serif
					a
						color: #c9caca
					.img-block
						width: 16px
						display: inline-block
						margin-right: 10px
		p
			@extend .text-block

.meta-tag
	color: #8e8e8e
	label
		font-family: "OswaldMedium", sans-serif
		color: #353535
		font-weight: normal
	a
		@extend .text-block

.single-price-row
	.single-price-box
		margin: 0 auto 20px

.single-price-box
	padding: 0 23px 37px
	max-width: 262px
	text-align: center
	position: relative
	overflow: hidden
	background-color: #FFF
	&.recomend
		box-shadow: inset 0 0 0 5px #dbdbdb
	.bagage
		position: absolute
		background-color: #cf3434
		width: 125px
		height: 125px
		top: -75px
		right: -58px
		transform: rotate(40deg)
		padding-top: 97px
		padding-left: 12px
		font-size: 12px
		text-transform: uppercase
		color: #fff
	.panel-head
		border-bottom: 1px solid #ec7575
		padding-bottom: 28px
		padding-top: 38px
		h3
			@extend .title-box
			margin-bottom: 14px
			margin-top: 0
		.price
			font-size: 48px
			color: #b14545
			font-family: "OswaldMedium", sans-serif
			display: inline-block
			margin-right: 8px
			line-height: 1
		span
			color: #585858
			font-size: em(24px)
			text-transform: uppercase
			display: inline-block
	.single-price-list
		padding: 26px 0 27px
		@extend .ulli
		li
			color: #585858
			font-size: em(18px)
			margin-bottom: 12px
.single-rules-container
	.single-rules
		margin-bottom: 46px
		&:last-child
			margin-bottom: 0
		.icon-block
			float: left
			margin-right: 56px

		.text-block
			overflow: hidden
			h3
				color: #444
				font-size: em(24px)
				font-family: "OswaldMedium", sans-serif
				margin: 0 0 14px
			p
				@extend .text-block
				margin-bottom: 0

.icon-block
	width: 93px
	height: 93px
	border: 3px solid #d9d8d8
	text-align: center
	border-radius: 50%
	.flaticon
		line-height: 1.7
		&::before
			color: #d9d8d8
			font-size: 50px
	.flaticon-verify
		line-height: 2.2
		&::before
			font-size: 40px

.rules-section
	padding-bottom: 60px

.rules-quote
	background-color: #656565
	color: #fff
	font-size: em(28px)
	line-height: 1.8
	border: 10px solid #b5b5b5
	.panel-body
		padding: 23px 20px
		border: 1px solid #fff
	strong
		text-transform: uppercase
		font-family: "OswaldMedium", sans-serif
		font-weight: normal

.owl-carousel .owl-item img 
	transform-style: initial

.out-class-container
	.our-class-item
		p
			color: #8e8e8e

.table 
	> thead 
		> tr 
			> th 
				font-family: "OswaldMedium", sans-serif

	&.table-price
		> tbody 
			> tr 
				> td 
					&:nth-child(1)
						font-family: "OswaldRegularItalic", sans-serif
						width: 15%
					&:nth-child(2)
						width: 17%
					&:nth-child(3)
						width: 30%
					&:nth-child(4)
						width: 22%

.single-class-post
	padding-bottom: 50px
	.text-block
		@extend .text-block

.single-class-post-content
	margin-bottom: 60px

.mb55	
	margin-bottom: 55px

.page-404
	background-image: url("../img/404-bg.jpg")
	background-repeat: no-repeat

.warning-404
	strong
		font-size: em(420px)
		color: #b14545
		font-family: "OswaldLight", sans-serif
		font-weight: normal
		display: inline-block
		margin-right: 90px
		line-height: .8
	span
		font-size: em(80px)
		color: #191919
		text-transform: uppercase
		display: inline-block
		font-family: "OswaldMedium", sans-serif
		position: relative
		&::before
			position: absolute
			content: '\f106'
			font-family: Flaticon
			text-transform: none
			opacity: .8
			color: #e4e5e5
			font-size: 235px
			bottom: 76px
			left: -18px
.text-404
	font-size: em(30px)
	color: #929292
	font-family: "OswaldExtraLightItalic", sans-serif
	a
		color: #b14545
	
.sect-404
	padding-top: 80px
	padding-bottom: 295px

.timetable-section
	padding-bottom: 35px

.blog-post-section
	padding-bottom: 28px

.title-info
	color: #000
	text-transform: uppercase

h1 
	font-size: em(30px)

h2 
	font-size: em(24px)

h3 
	font-size: em(18px)

h4 
	font-size: em(14px)

.max-w363
	max-width: 363px


.shortlist
	overflow: hidden

.h30
	height: 30px

.h50
	height: 50px

.w1000
	width: 1000px

.max-w732
	max-width: 732px

.mb30
	margin-bottom: 30px

.text-shortcodes
	margin-bottom: 40px
	.shortlist-item
		width: 25%
		float: left

.icon-shortcodes
	margin-bottom: 50px
	.shortlist-item
		margin-right: 25px
		display: inline-block
		vertical-align: middle

.buttons-shortcodes
	.shortlist-item
		margin-right: 20px
		display: inline-block
		vertical-align: top
		margin-bottom: 20px

.accordion_in
	.acc_head
		background-color: #d4d4d4
		cursor: pointer
		margin-bottom: 3px
		overflow: hidden
		padding: 10px 19px 10px 17px
		h3
			margin-top: 7px
			margin-bottom: 0
			font-size: em(24px)
			color: #000
			text-transform: uppercase
		.acc_icon_expand
			position: relative
			left: 0
			top: 0
			margin: 0 19px 0 0
			width: 52px
			height: 40px
			background-color: #b14545
			float: left
			border-radius: 4px
			vertical-align: middle
			&::before
				border-bottom: 1px solid #fff
				border-right: 1px solid #fff
				content: ''
				display: block
				height: 18px
				pointer-events: none
				position: absolute
				left: 50%
				top: 0
				z-index: 3
				-webkit-transform-origin: 66% 66%
				transform-origin: 66% 66%
				-webkit-transform: rotate(-45deg)
				transform: rotate(-45deg) 
				transition: all 0.15s ease-in-out
				width: 18px
				margin-top: 8px
				margin-left: -12px

	&.active 
		.acc_head 
			.acc_icon_expand
				&::before 
					-webkit-transform: rotate(45deg)
					transform: rotate(45deg)
	.acc_content
		@extend .text-block
		line-height: em(30px)
		background-color: #f1f1f1
		padding: 10px 18px
		margin-bottom: 3px

.slider-arrow
	.next-arrow
		float: left
		&:nth-child(2),&:nth-child(3)
			margin-left: -30px

.main-title
	font-size: em(36px)
	color: #000
	text-transform: uppercase
	font-family: "OswaldMedium"
	margin-bottom: 55px
	margin-top: 75px

.mt35 
	margin-top: 35px

.sect-element 
	padding-top: 40px
	padding-bottom: 100px

@import "_main-add.scss" // additional